* {
    box-sizing: border-box;
}

.row::after {
    content: "";
    clear: both;
    display: table;
  }


[class*="col-"] {
    /* For mobiles: */
    width:100%;
}

@media only screen and (min-width: 600px) {
    /* For tablets: */
    .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}
  }

@media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
}

[class*="col-"] {
    float: left;
    padding: 15px;
    border-radius: 15px red;
  }


body {
    background-color: #098700;
    color: #ffffff;
  }

#main-image {
    display: block;
    margin: 0 auto;
    width: 100%;
    height: auto;
    border-radius: 5%;
    border: 5px solid #ffffff;
}

#second-image {
    width: 100%;
    height: auto;
    border-radius: 5%;
    border: 5px solid #ffffff;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.title {
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.headings {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-top: 1.2cm;
    color: rgb(255, 255, 255);
}

.a {
    font-size: small;
    margin-left: 0.25cm;
    margin-bottom: 1cm;
}

.lists {
    color: white;
    padding: 5px 10px 5px 35px;
}

#footer {
    color: black;
    font-size: small;
}

.grid-container {
    display: grid;
    grid-template-rows: 100px 100px 100px 100px;
    grid-template-columns: 100px 100px 100px 100px 100px 100px;
    grid-gap: 5px;
}

.item-1 {
    grid-row: 1 / 3;
    grid-column: 1 / 4;
}

.item-2 {
    grid-row: 3 / 5;
    grid-column: 1 / 4;
}

.item-3 {
    grid-row: 1 / 3;
    grid-column: 4 / 7;
}

.item-4 {
    grid-row: 3 / 5;
    grid-column: 4 / 7;
}
